((((((((Otu0014_PANT1/2/3:0,(PANT2:0,(PANT1:0,Otu0080_unclear:0)0:0)0:0)0:0,
PANT3:0)0:0,((Otu0079_unclear:0,(((((Otu0009_KLEB1:0,KLEB1:0)0.83:0.0057,
(Otu0006_ENTE1/2:0,(ENTE2:0,(ENTE1:0,Otu0016_unclear:0)0:0)0:0)0:0)0.81:0.00941,
(Otu0056_unclear:0.03029,(KOSA1:0,Otu0002_KOSA1:0)0:0)0.79:0.00927)0.74:0.0044,
(Otu0038_unclear:0,(Otu0008_KOSA2:0,KOSA2:0)0.92:0.00571)0:0)0.86:0.00572,
Otu0092_unclear:0)0.94:0.01153)0.37:0.00571,(Otu0021_PANT4:0,PANT4:0)
0.93:0.01151)0:0)0:0,((Otu0205_unclear:0,(Otu0162_PROT1:0,PROT1:0)1:0.07209)
0.82:0.00941,Otu0070_unclear:0.00927)0:0.0044)0.91:0.0575,(Otu0366_HALO1:0,
HALO1:0)0.95:0.06563)0.83:0.04555,(((Otu0010_PSEU2:0,PSEU2:0)0.92:0.04303,
(Otu0053_PSEU1/3:0,(PSEU3:0,PSEU1:0)0:0)0.87:0.03023)0.94:0.06187,
(((Otu0007_ASAI1/2:0,(ASAI2:0,ASAI1:0.0057)0:0)0:0.00224,(Otu0024_ASAI3:0,
ASAI3:0)0.7:0.02116)1:0.319,((((Otu0020_STEN2:0,STEN2:0)0.86:0.01892,
(Otu0003_STEN1:0,STEN1:0)0.56:0.0047)0.089:0.01963,Otu0036_unclear:0.06802)
0.97:0.0747,(Otu0322_XANT1:0,XANT1:0)0:0.00242)0.9:0.06288)0.52:0.00887)
0.81:0.0452)0.34:0.08259,((Otu0022_CARN1:0,CARN1:0)0.93:0.08637,(Otu0058_BACI1:0,
BACI1:0)0.55:0.01334)0.46:0.1344)1:0.2425,(Otu0005_CHRY1:0,CHRY1:0)1:0.7193);